*{
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #191f36;
    --text-color: white;
    --main-color: #59B2F4;
    --snd-bg-color: #262b40;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
  
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--bg-color);
    padding: 1rem 4rem ;
}
.logo{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
}
#navbar a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-left: 4rem;
    position: relative;
}
#navbar a:hover,
#navbar a.active{
    color: var(--main-color);
}
 
#navbar a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s ease;
}
#navbar a:hover::before,
#navbar a.active::before{
  
    width: 100%;
}
#menu-icon{
    font-size: 3rem;
    cursor: pointer;
    color: var(--main-color);
    display: none;
}
#close-icon{
    font-size: 3rem;
    cursor: pointer;
    color: var(--main-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
  
}
.home-content h3:nth-of-type(2){
    font-size: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    border-radius: 50%;  
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    outline: 2px solid var(--main-color);
    animation: imagefloat 4s ease-in-out  infinite;
}
@keyframes imagefloat{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 400;
    text-align: justify;
}
.home-content .social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: 0.5s ease;
    background: transparent;
    margin: 3rem 1.5rem 3rem 0;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img{
    width: 35vw;
    border-radius: 15%;
    border: 5px solid var(--main-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .5rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--snd-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}
.portfolio-box img:hover{
    opacity: 1;
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));  
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 4rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
    cursor: pointer;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
    margin-right: .5rem;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    border: none;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--snd-bg-color);
    flex-wrap: wrap;
    padding: 2rem 9%;
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icontop{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    cursor: pointer;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
    
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon.active{
        display: block;
    }
    #close-icon.active{
        display: block;
        z-index: 111;
    }
    #navbar{
        display: none;
    }
    #navbar.active{
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--snd-bg-color);
        border-radius: 1.8rem;

    }
    #navbar.active a{
        font-size: 3.5rem;
    }

    .home{
        flex-direction: column;
    }
    .home-content{
        order: 2;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 60vw;
        margin-top: 4rem;    
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 60vw;
        margin-top: 8rem;

    }
    .about-img img{
        width: 80vw;
        margin-top: 4rem;
    }
}
@media (max-width: 530px) {
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    
}